{
  "name": "Vite + TypeScript Dev Container",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "orta.vscode-jest"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [3000]
}
